[gd_scene load_steps=4 format=2]

[ext_resource path="res://pinchos.tscn" type="PackedScene" id=1]
[ext_resource path="res://moneda.tscn" type="PackedScene" id=2]
[ext_resource path="res://Convertible.gd" type="Script" id=3]

[node name="Convertible" type="Node2D" groups=["Convertibles"]]
script = ExtResource( 3 )

[node name="moneda" parent="." instance=ExtResource( 2 )]
position = Vector2( 2, -20 )

[node name="pinchos" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 1, -16 )
enabled = false
