[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objective.tscn" type="PackedScene" id=2]
[ext_resource path="res://moneda.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/tinta_monedas.png" type="Texture" id=4]
[ext_resource path="res://Platform placeholder.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game.gd" type="Script" id=6]
[ext_resource path="res://assets/Fondos/fnd_piso-pared.png" type="Texture" id=9]
[ext_resource path="res://ink.gd" type="Script" id=11]

[sub_resource type="PhysicsMaterial" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 962, 32 )

[node name="Game" type="Node2D"]
script = ExtResource( 6 )

[node name="FndPiso-pared" type="Sprite" parent="."]
position = Vector2( 958, 546 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 713, 693 )
jumpSpeed = 1200
gravity = 50

[node name="Objective" parent="." instance=ExtResource( 2 )]
position = Vector2( 1430, 389 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 977, 958 )
physics_material_override = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( -16, -98 )
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="Floor"]
visible = false
polygon = PoolVector2Array( -964, 32, -963, -33, 963, -33, 964, 31 )

[node name="moneda" parent="." instance=ExtResource( 3 )]
position = Vector2( 179, 565 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform placeholder" parent="Platforms" instance=ExtResource( 5 )]
position = Vector2( 175, 667 )

[node name="Platform placeholder2" parent="Platforms" instance=ExtResource( 5 )]
position = Vector2( 178, 451 )

[node name="Platform placeholder3" parent="Platforms" instance=ExtResource( 5 )]
position = Vector2( 181, 223 )

[node name="Platform placeholder4" parent="Platforms" instance=ExtResource( 5 )]
position = Vector2( 566, 220 )

[node name="Platform placeholder5" parent="Platforms" instance=ExtResource( 5 )]
position = Vector2( 563, 456 )

[node name="Platform placeholder6" parent="Platforms" instance=ExtResource( 5 )]
position = Vector2( 560, 666 )

[node name="Platform placeholder7" parent="Platforms" instance=ExtResource( 5 )]
position = Vector2( 863, 666 )

[node name="Platform placeholder8" parent="Platforms" instance=ExtResource( 5 )]
position = Vector2( 863, 464 )

[node name="Platform placeholder9" parent="Platforms" instance=ExtResource( 5 )]
position = Vector2( 869, 222 )

[node name="Platform placeholder10" parent="Platforms" instance=ExtResource( 5 )]
position = Vector2( 1186, 219 )

[node name="Platform placeholder11" parent="Platforms" instance=ExtResource( 5 )]
position = Vector2( 1203, 464 )

[node name="Platform placeholder12" parent="Platforms" instance=ExtResource( 5 )]
position = Vector2( 1195, 671 )

[node name="Platform placeholder13" parent="Platforms" instance=ExtResource( 5 )]
position = Vector2( 1517, 663 )

[node name="Platform placeholder14" parent="Platforms" instance=ExtResource( 5 )]
position = Vector2( 1528, 461 )

[node name="Platform placeholder15" parent="Platforms" instance=ExtResource( 5 )]
position = Vector2( 1528, 216 )

[node name="Platform placeholder16" parent="Platforms" instance=ExtResource( 5 )]
position = Vector2( 1796, 219 )

[node name="Platform placeholder17" parent="Platforms" instance=ExtResource( 5 )]
position = Vector2( 1788, 458 )

[node name="Platform placeholder18" parent="Platforms" instance=ExtResource( 5 )]
position = Vector2( 1788, 666 )

[node name="ink" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="TintaMonedas" type="Sprite" parent="ink"]
position = Vector2( 123, 110 )
texture = ExtResource( 4 )
hframes = 9

[node name="coins" type="Node2D" parent="."]

[node name="moneda2" parent="coins" instance=ExtResource( 3 )]
position = Vector2( 177, 330 )

[node name="moneda5" parent="coins" instance=ExtResource( 3 )]
position = Vector2( 177, 112 )

[node name="moneda6" parent="coins" instance=ExtResource( 3 )]
position = Vector2( 568, 94 )

[node name="moneda7" parent="coins" instance=ExtResource( 3 )]
position = Vector2( 564, 327 )

[node name="moneda8" parent="coins" instance=ExtResource( 3 )]
position = Vector2( 566, 560 )

[node name="moneda9" parent="coins" instance=ExtResource( 3 )]
position = Vector2( 862, 558 )

[node name="moneda3" parent="coins" instance=ExtResource( 3 )]
position = Vector2( 868, 335 )

[node name="moneda10" parent="coins" instance=ExtResource( 3 )]
position = Vector2( 1198, 113 )

[node name="moneda12" parent="coins" instance=ExtResource( 3 )]
position = Vector2( 1196, 340 )

[node name="moneda13" parent="coins" instance=ExtResource( 3 )]
position = Vector2( 1196, 567 )

[node name="moneda14" parent="coins" instance=ExtResource( 3 )]
position = Vector2( 1533, 349 )

[node name="moneda15" parent="coins" instance=ExtResource( 3 )]
position = Vector2( 1529, 104 )

[node name="moneda16" parent="coins" instance=ExtResource( 3 )]
position = Vector2( 1789, 100 )

[node name="moneda17" parent="coins" instance=ExtResource( 3 )]
position = Vector2( 1789, 345 )

[node name="moneda18" parent="coins" instance=ExtResource( 3 )]
position = Vector2( 1791, 563 )

[node name="moneda11" parent="coins" instance=ExtResource( 3 )]
position = Vector2( 868, 117 )

[node name="moneda4" parent="coins" instance=ExtResource( 3 )]
position = Vector2( 1511, 565 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
